<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina de Entrenamiento</title>
  <style>
    body {
        background-color: #000000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        padding: 10px;
        margin: 0;
        font-size: 0px;
    }

    #container {
        text-align: center;
    }

    #titulo_principal {
        margin: 0;
        padding: 0;
        font-size: 30px;
        color: #00FEFB;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    #info-container {
        background-color: #333333;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 20px;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
        transition: background-color 0.3s, box-shadow 0.3s;
    }

    #info-container:hover {
        background-color: #444444;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    #cabeza td:nth-child(1) {
        font-size: 16px;
    }

    .grupo {
        background: linear-gradient(90deg, #1491F9, #00FEFB);
        border-radius: 10px;
        text-align: center;
        font-size: 22px;
        padding: 8px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        transition: background 0.3s, transform 0.3s;
    }

    .grupo:hover {
        transform: scale(1.05);
        background: linear-gradient(90deg, #00FEFB, #1491F9);
    }

    #obs_grp td:nth-child(1) {
        font-size: 20px;
        padding-left: 0;
        margin-right: 20px;
    }

    #ejerc td:nth-child(2) {
        font-size: 22px;
        padding-left: 10px;
        padding-right: 10px;
    }

    input[type="checkbox"] {
        transform: scale(1);
        padding: 2px;
        height: 20px;
        margin-right: 5px;
    }

    #ejerc input[type="checkbox"],
    #ejerc label {
        float: right;
        display: inline-block;
        margin: 5px 0;
    }

    #ejerc label {
        font-size: 18px;
    }

    video-container {
        margin: 0;
        width: 80%;
        text-align: center;
    }

    iframe {
        width: 640px; /* Tamaño del video para PC */
        height: 360px; /* Tamaño del video para PC */
        border: none;
    }

    .transparent-btn {
        background-color: transparent;
        border: 2px solid #00FEFB;
        color: #00FEFB;
        padding: 11px 19px;
        border-radius: 5px;
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin: 20px auto;
        max-width: 200px;
        transition: background-color 0.3s, color 0.3s;
    }

    .transparent-btn:hover {
        background-color: #00FEFB;
        color: white;
    }

    .transparent-btn:focus {
        outline: none;
        box-shadow: 0 0 10px #00FEFB;
    }

    /* Media Queries */
    @media (max-width: 768px) {
        #info-container {
            padding: 10px;
            margin-bottom: 15px;
        }

        .grupo {
            font-size: 16px;
            padding: 6px;
            margin-bottom: 12px;
        }

        #ejerc td:nth-child(2) {
            font-size: 18px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .transparent-btn {
            padding: 6px 12px;
            font-size: 18px;
            max-width: 150px;
        }

        iframe {
            width: 480px; /* Tamaño del video para tabletas */
            height: 270px; /* Tamaño del video para tabletas */
        }
    }

    @media (max-width: 480px) {
        #info-container {
            padding: 8px;
            margin-bottom: 10px;
        }

        .grupo {
            font-size: 18px;
            padding: 4px;
            margin-bottom: 10px;
        }

        #ejerc td:nth-child(2) {
            font-size: 18px;
            padding-left: 6px;
            padding-right: 6px;
        }

        .transparent-btn {
            padding: 4px 8px;
            font-size: 18px;
            max-width: 120px;
        }

        iframe {
            width: 320px; /* Tamaño del video para móviles */
            height: 180px; /* Tamaño del video para móviles */
        }
    }
</style>


    <meta charset="utf8" />
</head>
<body>
<div id="container">
    <table align="center">
        <tr>
            <td colspan="2">
                <img src="https://entrenamiento-personalizado01.000webhostapp.com/Logo/1.png" alt="Logo" style="display:block;margin:auto;width:210px;height:auto;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1 id="titulo_principal">Rutina de Entrenamiento</h1>
            </td>
        </tr>
    </table>

    <br><br>
    <div id="info-container">
        <table id="cabeza">
            <tr>
                <td><b>Rutina: </b>Espalda</td>
            </tr>
            <tr>
                <td><b>Instrucciones: </b>Entrenamiento de volumen</td>
            </tr>
        </table>
    </div>
    <br>
    <table class="grupo">
        <tr>
            <td><b>Biserie - Rondas: 4</b></td>
        </tr>
    </table>
    <br>
    <table id="obs_grp">
        <tr>
            <td>Descansar 90 segundos entre series</td>
        </tr>
    </table>

    <br><br>
<br>

<table id="ejerc">
        <tr>
            <td></td>
            <td>
			<br>Ejercicio:</br> Doble remo en plancha con mancuernas - Cantidad: 10 Veces
            </td>
        </tr>
       <tr>
            <td></td>
            <td>
                <div class="video-container">
                    <iframe width="770" height="473" src="https://www.youtube.com/embed/w9YWgj3r-kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- Boton Siguiente -->
                <a class="transparent-btn" style="border: 2px solid #00FEFB; color: #ffffff; display: block; margin: 20px auto;" href="Cronometro.html">Cronómetro</a>

            </td>
        </tr>        <tr>
            <td></td>
            <td>
			<br>Ejercicio:</br> Doble remo abierto con mancuernas - Cantidad: 12 Veces
            </td>
        </tr>
       <tr>
            <td></td>
            <td>
                <div class="video-container">
                    <iframe width="770" height="473" src="https://www.youtube.com/embed/EYp9L2gfFBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- Boton Siguiente -->
                <a class="transparent-btn" style="border: 2px solid #00FEFB; color: #ffffff; display: block; margin: 20px auto;" href="Cronometro.html">Cronómetro</a>

            </td>
        </tr>
        <tr>
            <td></td>

            <td><input type="checkbox" id="cbox1" value="Si_realizo" />
                <label for="cbox1">Completado </label><br>
            </td>
        </tr>
    </table>

    <br>
    <table class="grupo">
        <tr>
            <td><b>Biserie - Rondas: 4</b></td>
        </tr>
    </table>
    <br>
    <table id="obs_grp">
        <tr>
            <td>Descansar 90 segundos entre series</td>
        </tr>
    </table>

    <br><br>
<br>

<table id="ejerc">
        <tr>
            <td></td>
            <td>
			<br>Ejercicio:</br> Doble remo cerrado - Cantidad: 10 Veces
            </td>
        </tr>
       <tr>
            <td></td>
            <td>
                <div class="video-container">
                    <iframe width="770" height="473" src="https://www.youtube.com/embed/HRbYc9wdi-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- Boton Siguiente -->
                <a class="transparent-btn" style="border: 2px solid #00FEFB; color: #ffffff; display: block; margin: 20px auto;" href="Cronometro.html">Cronómetro</a>

            </td>
        </tr>        <tr>
            <td></td>
            <td>
			<br>Ejercicio:</br> Pullover en banco - Cantidad: 20 Veces
            </td>
        </tr>
        <tr>
            <td></td>
            <td>                <b>Instrucciones:</b> Hacer este ejercicio acostado en el piso<br>
            </td>
        </tr>
       <tr>
            <td></td>
            <td>
                <div class="video-container">
                    <iframe width="770" height="473" src="https://www.youtube.com/embed/qRhCDkJH8Ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- Boton Siguiente -->
                <a class="transparent-btn" style="border: 2px solid #00FEFB; color: #ffffff; display: block; margin: 20px auto;" href="Cronometro.html">Cronómetro</a>

            </td>
        </tr>
        <tr>
            <td></td>

            <td><input type="checkbox" id="cbox1" value="Si_realizo" />
                <label for="cbox1">Completado </label><br>
            </td>
        </tr>
    </table>

    <br>
    <table class="grupo">
        <tr>
            <td><b></b></td>
        </tr>
    </table>
    <br><br>
<br>

<table id="ejerc">

    <table id="obs_grp">
        <tr>
            <td><b>¡¡Felicitaciones!!:</b><br>
Has completado todos tus ejercicios. <b> PRESIONA EL BOTÓN "FINALIZAR RUTINA" PARA ENVIAR REPORTE A TU ENTRENADOR (PASO IMPORTANTE)</b><br></td>
        </tr>
    </table>

    <a class="transparent-btn" style="border: 2px solid #00FEFB; color: #ffffff;" href="https://whatsform.com/zazygv">Finalizar rutina</a>

    <!-- Botón Regresar -->
    <a class="transparent-btn" style="border: 2px solid #00FEFB; color: #ffffff; position: absolute; top: 20px; left: 20px;" href="javascript:history.back()">Regresar</a>
</div>

</body>
</html>
